{"importBase":"import","nativeBase":"native","name":"main","deps":["resources"],"uuids":["4fA3OPV8RMNLAdc+CJoZni","baIUdvKGZPgZxNbjWTFuRI","c0hvt0zmxBqZXKacEjtOHe","cfckG3nKlF3If5wqWx7Ve/@f9941","d5y7Gz97BN0J5ANh2on4Yp@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"0":["db:/assets/demo",0,1],"1":["db:/internal/physics/default-physics-material",2,1],"5":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/demo.scene":0},"packs":{},"versions":{"import":[],"native":[]},"redirect":[2,"0",3,"0",4,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}